'''На телевизионном шоу зрители голосуют за участников шоу, отправляя SMS-сообщение с номером участника.
Определите победителя шоу на основе присланных SMS-сообщений.

Входные данные
Первая строка входных данных содержит количество участников шоу N≤106. Во второй строке содержится список номеров,
присланных телезрителями, через пробел.

Выходные данные
Программа должна вывести номер участника, набравшего наибольшее число голосов. Если таких несколько,
то программа должна вывести номера всех победителей шоу в порядке возрастания.

Неверные номера, присланные телезрителями (то есть большие, чем N) необходимо игнорировать.

Примечание

Сложность работы программы должна быть O(n). Использование встроенной сортировки(sort, sorted), алгоритмов сортировки
пузырёк/quick sort/merge sort и других запрещено!'''
n = int(input())
b = [0] * n
a = list(map(int, input().split()))
n1 = len(a)
for i in range(n1):

    if a[i] <= n and a[i] >= 1:
        b[a[i] - 1] += 1
ma = max(b)
for i in range(n):
    if b[i] == ma:
        print(i + 1, end=' ')