'''Натуральное число называется автоморфным , если оно равно последним цифрам своего квадрата. Например,25^2=625.
Напишите программу, которая находит все автоморфные числа на отрезке [ a , b ] .

Входные данные
Входная строка содержит два натуральных числа – значения a и b , разделённых пробелами. Гарантируется, что a ≤ b .

Выходные данные
Программа должна вывести в одну строчку все автоморфные числа на отрезке [ a , b ] , разделив их пробелами.
Если таких чисел нет, программа должна вывести число -1.'''

a,b=map(int,input().split())
g=0
for i in range(a,b+1):
    if i!=0:
        n=i
        q=0
        while n!=0:
            q+=1
            n=n//10
        n=i
        d=n*n
        k=10**q
        if n==(n*n)%10**q:
            g=g+1
            print(i,end=' ')
if g==0:
    print(-1)