'''Напишите программу, которая строит алфавитно-частотный словарь для файла input.txt ,
 в котором в столбик записаны слова, состоящие только из строчных букв латинского алфавита.

Входные данные
Входной файл содержит неизвестное количество строк, в каждой из которых записано слово, состоящее только из строчных
букв латинского алфавита. Последняя строка файла – пустая.

Выходные данные
Программа должна вывести в файл output.txt в алфавитном порядке все различные слова, которые встретились в исходном
файле, по одному слову в строке. После каждого слова через пробел записывается количество таких слов в файле.'''
d={}
f=open('input.txt')
f1=open('output.txt','w')
while True:

    word=f.readline().strip()
    if not word:
        break
    d[word]=d.get(word,0)+1

for i in sorted(d):
      print(i,d[i],file=f1)
f.close()
f1.close()