'''По данным натуральным числам n и m найдите их наибольший общий делитель.

Входные данные
Программа получает на вход 2 натуральных числа m и n. Числа m и n не превосходят 109.

Выходные данные
Программа должна вывести наибольший общий делитель двух данных чисел.'''
a=int(input())
b=int(input())
c=b%a
while c!=0:
    b=a
    a=c
    c=b%a
print(a)