'''Слово называется анаграммой другого слова, если оно может быть получено перестановкой его символов.

Входные данные
Даны два слова на отдельных строках. Слова состоят из строчных латинских букв и цифр. Длины слов не превышают 255.

Выходные данные
Требуется вывести "YES"  – если введенные слова являются анаграммами друг друга, "NO"  – если нет.

Примечание

Сложность работы программы должна быть O(n). Использование встроенной сортировки(sort, sorted),
алгоритмов сортировки пузырёк/quick sort/merge sort и других запрещено!'''
s1=input()
s2=input()
n1=len(s1)
n2=len(s2)
b1=[0]*122
b2=[0]*122
nb1=len(b1)

t=1

for i in range(n1):
      b1[ord(s1[i])]+=1
for i in range(n2):
      b2[ord(s2[i])]+=1
for i in range(nb1):
    if b1[i]!=b2[i]:
        t=0
        break
if t==1:
    print('YES')
else:
    print('NO')
'''s1=input()
s2=input()
n1=set(s1)
n2=set(s2)
if n1==n2:
    print('Yes')
else:
    print('No')'''
