'''Все буквы латинского алфавита делятся на гласные и согласные. Гласными буквами являются: a, e, i, o, u, y. Остальные буквы являются согласными.

Слово называется благозвучным, если в этом слове не встречается больше двух согласных букв подряд и не встречается больше двух гласных букв подряд. Например, слова abba, mama, program — благозвучные, а слова aaa, school, search — неблагозвучные.

Вводится слово. Если это слово является неблагозвучным, то разрешается добавлять в любые места этого слова любые буквы. Определите, какое минимальное количество букв можно добавить в это слово, чтобы оно стало благозвучным.

Входные данные
Вводится слово, состоящее только из маленьких латинских букв. Длина слова не превышает 30 символов.

Выходные данные
Выведите минимальное число букв, которые нужно добавить в это слово, чтобы оно стало благозвучным.

Комментарии к примерам тестов

1. Слово уже является благозвучным.

2. Достаточно добавить одну гласную букву, например, между буквами s  и с'''
s=input()
n=len(s)
if n<=2:
    print(0)
    exit()
tow=''
tow1=''
otv=0
kol=0
for i in range(n):
    if s[i]=='a' or s[i]=='e' or s[i]=='i' or s[i]=='o' or s[i]=='u' or s[i]=='y':
        tow='glas'
    else:
        tow='sogl'
    if kol==0:
        tow1=tow
        kol=1
    elif tow==tow1:
        kol+=1
    elif tow!=tow1:
        if kol<3:
            kol=1
            tow1=tow
        else:
            if kol%2==1:
                otv+=kol//2
                kol=1
                tow1=tow
            else:
                otv+=kol//2-1
                kol=1
                tow1=tow
if kol>=3 and tow1==tow:
    if kol%2==1:
        otv+=kol//2
    else:
        otv+=kol//2-1
print(otv)