'''Дан список. Определите, является ли он монотонно возрастающим(то есть верно ли, что каждый элемент этого списка больше предыдущего).

Выведите YES, если массив монотонно возрастает и NO в противном случае.

Решение оформите в виде функции IsAscending(A).
В данной функции должен быть один цикл while, не содержащий вложенных условий и циклов — используйте схему линейного поиска.'''
a=list(map(int,input().split()))
n=len(a)
i=1
while n!=1:
    if a[i-1]>=a[i]:
        print("NO")
        break
    a.remove(a[i-1])
    n=len(a)
else:
    print("YES")