'''Напишите программу, которая выбирает из массива все числа Фибоначчи в другой массив. Если в исходном массиве нет чисел Фибоначчи, программа должна вывести число 0.

Входные данные
Первая строка содержит размер массива N . Во второй строке через пробел задаются N чисел – элементы массива. Гарантируется, что 0< N ≤10000 .

Выходные данные
Программа должна вывести в одну строчку все элементы построенного массива, разделив их пробелами.
сли ни одного подходящего элемента в массиве не было, программа должна вывести число 0.'''
n=int(input())
a=list(map(int,input().split()))
b=[]
for i in a:
    s1=0
    s2=1
    s3=s1+s2
    while s3<i:
        s1,s2=s2,s3
        s3=s1+s2
    if s3==i:
        b.append(i)
if len(b)==0:
    print(0)
else:
    print(*b)