'''В файле input.txt записаны данные о собаках, привезённых на выставку: кличка, возраст и порода каждой собаки.
 Нужно записать в файл output.txt данные о всех собаках, которым меньше K лет.

Входные данные
В первой строке записано число K . В следующих строках записаны данные о собаках в следующем формате:

<кличка> <возраст> <порода>

Элементы каждой строки разделены пробелами.

Выходные данные
Программа должна вывести в файл output.txt полные данные о всех собаках, которым меньше K лет.
В последней строке выводится количество собак, удовлетворяющих этому условию.'''
fin=open('input.txt')
fout=open('output.txt','w')
k=int(fin.readline())
n=0
while True:
      a=fin.readline()
      if not a:
            break
      a=a.split()
      if int(a[1])<k:
            n+=1
            print(*a,file=fout)
print(n,file=fout)
fin.close()
fout.close()