'''Напишите программу, которая переводит переданное её целое число (возможно, отрицательное) в двоичный код. Используйте процедуру.

Входные данные
Входная строка содержит целое число N .

Выходные данные
Программа должна вывести двоичное представление переданного её числа.'''
n=int(input())
def f(n):
    if n==0:
        return
    f(n//2)
    print(n%2,end='')
if n==0:
    print(0)
elif n<0:
    n=-n
    print('-',end='')
    f(n)
else:
    f(n)