'''Напишите программу, которая вводит натуральные числа а и b и выводит на экран все натуральные числа на отрезке [ a , b ] , делящиеся на каждую из своих цифр.

Входные данные
Входная строка содержит два натуральных числа – значения a и b , разделённых пробелами. Гарантируется, что a ≤ b .

Выходные данные
Программа должна вывести в одну строчку все натуральные числа на отрезке [ a , b ] , делящиеся на каждую из своих цифр. Числа разделяются пробелами.'''
a,b=map(int,input().split())
for i in range(a,b+1):
    c=i
    n=i
    while n!=0:
        chislo=n%10
        if chislo!=0:
            if (c%(chislo)!=0)or(chislo==0):
                break
        else:
            break
        n=n//10
    else:
        print(c,end=' ')