'''
Максимальное время работы на одном тесте:	5 секунд
Неориентированный граф без петель и кратных ребер задан матрицей смежности. Определить, является ли этот граф деревом.

Входные данные Сначала вводится число N – количество вершин графа (от 1 до 100). Далее записана матрица смежности
размером N*N, в которой 1 обозначает наличие ребра, 0 – его отсутствие. Матрица симметрична относительно главной
диагонали.

Выходные данные
Введите сообщение YES, если граф является деревом, и NO в противном случае.

Примеры
входные данные
4
0 0 1 0
0 0 1 0
1 1 0 1
0 0 1 0
выходные данные
YES'''
def dfs(s):
    vis[s]=True
    for i in range(n):
        if a[s][i]!=0 and vis[i]==False:
            dfs(i)




n=int(input())
a=[list(map(int,input().split())) for i in range(n)]
kol=0
for i in range(n):
    for j in range(i+1,n):
        if a[i][j]==1:
            kol+=1
if kol!=n-1:
    print('NO')
    exit()
vis=[False]*n
s=0
dfs(s)
for i in vis:
    if not i:
        print('NO')
        exit()
print('YES')