'''На электронную почту Вам пришло письмо, подписанное аббревиатурой (первыми буквами фамилии, имени и отчества
(далее - ФИО) отправителя). Аббревиатура оказалась Вам незнакома. У Вас есть список всех предполагаемых отправителей,
взятый из ранее полученных писем, среди которых различных людей с такой аббревиатурой не больше 10.

Вам предлагается написать эффективную, в том числе по используемой памяти, программу, которая определит всех вероятных
адресатов – людей, ФИО которых можно сократить до нужной аббревиатуры. ФИО следует выдать в порядке убывания частоты их
 встречаемости в списке, если несколько человек встречаются с одинаковой частотой, то вывести их в алфавитном порядке.

Входные данные
На вход программе в первой строке подается аббревиатура – строка, состоящая из трех заглавных латинских букв. Во второй
строке находится число N (1<=N<= 10000) – количество ФИО, полученных в результате анализа почты, не все из них подходят
под указанную аббревиатуру. В каждой из следующих N строк записано три слова: Фамилия Имя Отчество соответствующего
человека. Слова разделяются одним пробелом. В конце и в начале строки пробелов нет. Все слова записаны заглавными
латинскими буквами. Длина ФИО не превышает 100 символов. Гарантируется, что хотя бы один человек с нужной аббревиатурой
есть.

Выходные данные
Программа должна вывести предполагаемых отправителей письма и через пробел частота их встречаемости в списке (в порядке
убывания частоты), а в случае одинаковой частоты в алфавитном порядке.

IPI
4
IVANOV PETR IVANOVICH
PETROV IVAN IVANOVICH
IVANOV PETR IVANOVICH
ILYIN PETR ILYICH'''
s=input()
k=int(input())

d={}
for i in range(k):
    s1=input()
    s2=s1.split()
    if s2[0][0]+s2[1][0]+s2[2][0]==s:

        d[s1]=d.get(s1,0)+1
sp=[]
for i in d.keys():
    sp.append((-d[i],i))
sp.sort()
for i in range(len(sp)):

    print(sp[i][1],-sp[i][0])