'''Напишите программу, которая преобразует символьную запись арифметического выражения в постфиксную форму.
В выражении используются только целые числа и знаки арифметических операций.

Входные данные
На вход программы поступает символьная строка, содержащая правильную запись арифметического выражения.

Выходные данные
Программа должна вывести запись переданного ей выражения в постфиксной форме.'''
s = input() + ' '
a = []
b = []
op = '+-*/'
prior = {'+': 1, '-': 1, '*': 2, '/': 2}
for i in s:
    if i.isdigit():
        print(i, end='')
    elif i == '(':
        a.append(i)
    elif i == ')':
        while a[-1] != '(':
            print('', a.pop(), end='')
        a.pop()
        if a and a[-1] in op:
            print(a.pop(), end='')
    if i in op:
        if not (a) or a[-1] == '(' or prior[a[-1]] < prior[i]:
            a.append(i)
            print(' ', end='')
        elif prior[a[-1]] >= prior[i]:
            while a and prior[a[-1]] >= prior[i]:
                print('', a.pop(), end='')
            a.append(i)
            print(end=' ')

while a:
    print('', a.pop(), end='')