'''Даны действительные коэффициенты a, b, c, при этом a≠0. Решите квадратное уравнение ax2+bx+c=0 и выведите все его корни.

Входные данные
Вводятся три действительных числа.

Выходные данные
Если уравнение имеет два корня, выведите два корня в порядке возрастания, если один корень — выведите одно число, если нет корней — не выводите ничего.'''
from math import sqrt
a=float(input())
b=float(input())
c=float(input())
d=b*b-4*a*c
if d<0:
    q=a
elif d==0:
    print((-b)/(2*a))
elif (-b-sqrt(d))/(2*a)<(-b+sqrt(d))/(2*a):
    print((-b-sqrt(d))/(2*a),' ',(-b+sqrt(d))/(2*a))
else:
    print((-b+sqrt(d))/(2*a),' ',(-b-sqrt(d))/(2*a))