'''Найдите такое число x, что x2+sqrt(x)=C, с точностью не менее 6 знаков после точки.
Входные данные
В единственной строке содержится вещественное число 1.0≤C≤1010.

Выходные данные
Выведите одно число — искомый x.'''
c=float(input())
l=0
r=c
while r-l>0.000001:
    k=(l+r)/2
    if k**0.5+k*k>=c:
        r=k
    else:
        l=k
print(k)