'''Даны произвольные действительные коэффициенты a, b, c. Решите уравнение ax2+bx+c=0.

Входные данные
Вводятся три действительных числа.

Выходные данные
Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет один корень, выведите число 1, а затем этот корень.
Если уравнение имеет два корня, выведите число 2, а затем два корня в порядке возрастания. Если уравнение имеет бесконечно много корней, выведите число 3.'''
from math import sqrt
a=float(input())
b=float(input())
c=float(input())
if a==0:
    if (b==0)and(c==0):
        print(3)
    elif (b==0)and(c!=0):
        print(0)
    else:
        print(1,' ',(-c)/b)
d=b*b-4*a*c
if (a!=0)and(d<0):
    print(0)
elif (a!=0)and(d==0):
    print(1,' ',(-b)/(2*a))
elif (a!=0)and((-b-sqrt(d))/(2*a)<(-b+sqrt(d))/(2*a)):
    print(2,' ',(-b-sqrt(d))/(2*a),' ',(-b+sqrt(d))/(2*a))
elif a!=0:
    print(2,' ',(-b+sqrt(d))/(2*a),' ',(-b-sqrt(d))/(2*a))