'''Для данного числа n<100 закончите фразу “На лугу пасется...” одним из возможных продолжений: “n коров”, “n корова”, “n коровы”, правильно склоняя слово “корова”.

Входные данные
Вводится натуральное число.

Выходные данные

Программа должна вывести введенное число n и одно из слов: korov, korova или korovy. Между числом и словом должен стоять ровно один пробел.'''

n=int(input())
if n>=5 and n<=20:
    print(n,'korov')
elif n%10==1:
    print(n,'korova')
elif (n%10==2)or(n%10==3)or(n%10==4):
    print(n,'korovy')
else:
    print(n,'korov')