'''Напишите программу, которая строит "линию" из знаков '-' заданной длины. Используйте процедуру.

Входные данные
Входная строка содержит единственное натуральное число – длину линии N .

Выходные данные
Программа должна вывести N знаков '-'.'''
import sys
sys.setrecursionlimit(200000000)
n=int(input())
def Lin(n):
    if n==0:
        return
    Lin(n-1)
    print('-',end='')
Lin(n)