'''Напишите программу, которая находит максимальную цифру в десятичной записи числа.

Входные данные
Входная строка содержит натуральное число N . гарантируется, что 0< N ≤10^9 .

Выходные данные
Программа должна вывести одно число: максимальную цифру в десятичной записи числа N '''
import sys
sys.setrecursionlimit(20000)
n=int(input())
def f(n,k):
    if n==0:
        return k
    if n%10>k:
        k=n%10
    return f(n//10,k)
k=0
if n==0:
    print(0)
elif n<0:
    n=-n
    print('-',end='')
    print(f(n,k))
else:
    print(f(n,k))