'''Напишите программу, которая вводит с клавиатуры числа до тех пор, пока не будет введено число 0. В конце работы программы на экран выводится минимальное и максимальное из введенных чисел (не считая 0).

Входные данные
На вход программы подаются целые числа, по одному в строке. Ввод завершается числом 0.

Выходные данные
Программа должна вывести минимальное и максимальное из введенных чисел (не считая 0) в одной строке через пробел.'''
s=0
s1=1
n=int(input())
mi=n
ma=n
while n!=0:
    if n>=ma:
        ma=n
    if n<=mi:
        mi=n
    n=int(input())
print(mi,' ',ma)