'''Напишите программу, которая выбирает максимальное и минимальное из трёх введённых чисел.

Входные данные
Входная строка содержит три целых числа, разделённых пробелами.

Выходные данные
В первой строке нужно вывести минимальное из введённых чисел, во второй строке – максимальное.'''
x,y,z=map(int,input().split())
if x>y:
    ma=x
    mi=y
else:
    ma=y
    mi=x
if z>ma:
    ma=z
elif z<mi:
    mi=z
print(mi)
print(ma)