'''На вершине лесенки, содержащей N ступенек, находится мячик, который начинает прыгать по ним вниз, к основанию.
Мячик может прыгнуть на следующую ступеньку, на ступеньку через одну или через 2. (То есть, если мячик лежит на 8-ой
ступеньке, то он может переместиться на 5-ую, 6-ую или 7-ую.) Определить число всевозможных "маршрутов" мячика с
вершины на землю.

Входные данные
Вводится одно число 0 < N < 31.

Выходные данные
Выведите одно число — количество маршрутов.'''
n=int(input())
a=[0]*(n+1)
a[n]=1

for i in range(n-1,-1,-1):

      if i+3<=n:
            a[i]=a[i+3]+a[i+2]+a[i+1]
      elif i+2<=n:
            a[i]=a[i+2]+a[i+1]
      else:
            a[i]=a[i+1]

print(a[0])