'''Выведите значение наименьшего нечетного элемента списка, а если в списке нет нечетных элементов - выведите число 0.

Входные данные
Вводится список чисел. Все числа списка находятся на одной строке.

Выходные данные
Выведите ответ на задачу'''
a = list(map(int, input().split()))
ma = 0
t = 0
k = 0
n = len(a)
for i in range(n):
    if a[i] % 2 != 0:
        t = 1
        if a[i] < ma or k == 0:
            k = 1
            ma = a[i]

if t == 0:
    print(0)
else:
    print(ma)