'''Напишите программу, которая находит в массиве номера элементов, равных минимальному.

Входные данные
Первая строка содержит размер массива N . Во второй строке через пробел задаются N чисел – элементы массива. Гарантируется, что 0< N ≤10000 .

Выходные данные
Программа должна вывести в одной строке номера элементов массива, равных минимальному, разделив их пробелами.'''
n=int(input())
a=list(map(int,input().split()))
mi=a[0]
b=[1]
for i in range(1,len(a)):
    if a[i]<mi:
        mi=a[i]
        b=[i+1]
    elif a[i]==mi:
        b.append(i+1)
print(*b)