'''Напишите программу, которая переводит переданное её целое число (возможно, отрицательное) в заданную систему счисления с любым основанием от 2 до 36. Используйте процедуру.

Входные данные
Входная строка содержит целое число N и основание системы счисления B , разделённые пробелом. Гарантируется, что 2≤ B ≤36 .

Выходные данные
Программа должна вывести представление переданного её числа N в системе счисления с основанием B .
При записи чисел в системах с основанием большим 10 используются прописные латинские буквы.'''
n,k=map(int,input().split())
def f(n):
    if n==0:
        return
    f(n//k)
    if n%k<10:
        print(n%k, end='')
    else:
        print(chr(n%k+55), end='')
if n==0:
    print(0)
elif n<0:
    n=-n
    print('-',end='')
    f(n)
else:
    f(n)