'''Каждый из N школьников некоторой школы знает Mi языков. Определите, какие языки знают все школьники и языки,
которые знает хотя бы один из школьников.

Входные данные
Первая строка входных данных содержит количество школьников N. Далее идет N чисел Mi, после каждого из чисел идет Mi
строк, содержащих названия языков, которые знает i-й школьник. Длина названий языков не превышает 1000 символов,
количество различных языков не более 1000. 1≤N≤1000, 1≤Mi≤500.

Выходные данные
В первой строке выведите количество языков, которые знают все школьники. Начиная со второй строки - список таких языков.
Затем - количество языков, которые знает хотя бы один школьник, на следующих строках - список таких языков.'''
n = int(input())
vse = set()
iz1 = set()
iz2 = set()
kaj = set()

k = int(input())

for i in range(k):
    c = input()
    vse.add(c)
    iz1.add(c)
kaj = iz1

for i in range(1, n):
    k = int(input())
    iz2 = iz1
    iz1 = set()
    for i in range(k):
        c = input()
        vse.add(c)
        iz1.add(c)
    kaj &= iz1 & iz2

print(len(kaj))
for i in kaj:
    print(i)

print(len(vse))
for i in vse:
    print(i)