'''Напишите программу, которая вводит натуральные числа a и b и выводит все простые числа в диапазоне от a до b .

Входные данные
Входная строка содержит два натуральных числа, a и b . Гарантируется, что a ≤ b .

Выходные данные
Программа должна вывести в одной строке через пробел все простые числа на отрезке [ a , b ] . Если таких чисел нет, программа должна вывести 0.'''
a,b=map(int,input().split())
s=0
for n in range(a,b+1):
    d=int(n**0.5)+1
    for i in range (2,d):
        if n%i==0:
            break
    else:
        s+=1
        print(n,end=' ')
if s==0:
    print(0)