'''Напишите программу, которая определяет правильность записи целого числа в шестнадцатеричной системе счисления.

Входные данные
На вход программы поступает символьная строка.

Выходные данные
Программа должна вывести ответ 'YES', если строка представляет собой правильную запись целого числа в шестнадцатеричной
системе счисления, и 'NO', если запись ошибочна.'''
s=input()
k=0
d=set('0123456789abcdefABCDEF')
for i in s:
      if i not in d:
            k=1
if s[0]=='0':
    k=1

if k==0 and len(s)!=0:
    print('YES')
elif k==1 and len(s)!=0:
    print('NO')
else:
    print('NO')