'''Проверьте, является ли число простым.

Входные данные
Вводится одно натуральное число n не превышающее 2000000000 и не равное 1.

Выходные данные
Необходимо вывести  строку prime, если число простое, или composite, если число составное.'''
n=int(input())
d=int(n**0.5)+1
for i in range (2,d):
    if n%i==0:
        print('composite')
        break
else:
    print('prime')