'''Напишите программу, которая считает знаки пунктуации в символьной строке.
К знакам пунктуации относятся символы из набора ".,;:!?".

Входные данные
Программа получает на вход символьную строку.

Выходные данные
Программа должна вывести общее количество знаков пунктуации во входной строке.'''
s=input()
k=0
c=set('.,;:!?')
for elem in s:
      if elem in c:
            k+=1
print(k)