'''Дана строка, возможно, содержащая пробелы. Определите,
 какая буква латинского алфавита (или какие буквы) в этой строке встречается чаще всего.
 При решении этой задачи заглавные и строчные буквы считаются одинаковыми, а прочие символы, не являющиеся буквами, не учитываются.

Программа должна вывести в первой строке все буквы, которые встречаются чаще всего в исходной строке.
Выводить буквы необходимо в заглавном написании, в алфавитном порядке, без пробелов.
Во второй строке выведите единственное число - сколько раз в данной строке встречаются эти буквы.

При решении этой задачи нельзя пользоваться вложенными циклами. Входная строка должна обрабатываться за один проход.'''
s=input()
s=s.upper()
a=[0]*26
for i in s:
      if i.isalpha():
            a[ord(i)-65]+=1
m1=max(a)
for i in range(26):
      if a[i]==m1:
            print(chr(i+65), end='')
print()
print(m1)