'''Спортсмен Василий участвовал в соревнованиях по хоккейболу и получил в личном зачете серебряную медаль.
Известно, что участники, получившие одинаковое количество очков, награждаются одинаковыми наградами.
Известно, что были разыграны золотые серебряные и бронзовые медали. В задаче не спрашиваются правила хоккейбола.
Необходимо только определить сколько очков набрал Василий.

Для решения данной задачи массив лучше не использовать.

Входные данные
На первой строке дано число N (2 ≤ N ≤ 1000) количество спортсменов, участвовавших в соревнованиях, на второй N целых чисел – результаты через пробел.

Выходные данные
Требуется вывести одно число – результат Василия'''

n=int(input())
a=list(map(int,input().split()))
m1=a[0]
m2=a[1]
if m2>m1:
    m1,m2=m2,m1
for i in range(2,n):
    if a[i]>m1:
        m2=m1
        m1=a[i]
    elif a[i]>m2 and  a[i]!=m1:
        m2=a[i]
print(m2)