'''Выведите подряд, без пробелов, все символы, лежащие в таблице ASCII между двумя заданными символами.

Входные данные
Программа получает на вход два символа, каждый в отдельной строке и должна вывести строку, начинающуюся первым из заданных символов и заканчивающуюся вторым.'''
a=input()
b=input()
for i in range(ord(a),ord(b)+1):
      print(chr(i),end='')