'''Напишите программу, которая строит алфавитно-частотный словарь для файла input.txt , в котором записаны слова,
состоящие из букв латинского алфавита (заглавных и строчных) и знаков препинания (.,:;!?). Заглавные и строчные буквы
не различаются. Знаки препинания нужно игнорировать. Слова необходимо отсортировать в порядке убывания частоты
(сначала слова, которые встретились чаще всего). Слова с одинаковой частотой должны располагаться в алфавитном порядке.

Входные данные
Входной файл содержит неизвестное количество строк, в каждой из которых записаны слова, состоящее из букв латинского
алфавита (заглавных и строчных) и знаков препинания (.,:;!?). В одной строке могут быть записаны несколько слов,
разделенных произвольным количеством пробелов. Последняя строка файла – пустая. Пробелы могут быть также в начале и в
конце строк. После знака препинания обязательно стоит пробел.

Выходные данные
Программа должна вывести в файл output.txt все различные слова, которые встретились в исходном файле, по одному слову
в строке. После каждого слова через пробел записывается количество таких слов в файле. Слова должны быть отсортированы
по убыванию частоты (сначала слова, которые встретились чаще всего).'''
f=open('input.txt')
fout=open('output.txt','w')
d={}
l=set('.,:;!?')
while True:
    s=f.readline().lower()
    if not s:
        break
    s=s.strip()
    s=s.split()
    for g in s:

        if g.isalpha():

            d[g]=d.get(g,0)+1
        else:
            for k in l:
                g=g.replace(k,'')
            d[g]=d.get(g,0)+1



sp=[]
for i in d:
    sp.append((-d[i],i))
sp.sort()
for i in range(len(sp)):
    print(sp[i][1],-sp[i][0],file=fout)
f.close()
fout.close()