'''Дано нечетное число n. Создайте двумерный массив из n×n элементов, заполнив его символами "."
(каждый элемент массива является строкой из одного символа). Затем заполните символами "*" среднюю строку массива,
средний столбец массива, главную диагональ и побочную диагональ. В результате единицы в массиве должны образовывать
изображение звездочки. Выведите полученный массив на экран, разделяя элементы массива пробелами.'''
n=int(input())
a=[['.']*n for i in range(n)]
for i in range(n):
      a[n-1-i][i]='*'
for i in range(n):
      a[i][i]='*'
for i in range(n):
      a[n//2][i]='*'
for i in range(n):
      a[i][n//2]='*'


for i in range(n):
      for j in range(n):
            print(a[i][j],end=' ')
      print()