'''Дан список целых чисел. Отсортируйте его в порядке невозрастания значений. Выведите полученный список на экран.

Решите эту задачу при помощи алгоритма пузырьковой сортировки.Решение оформите в виде функции BubbleSort(A).

В алгоритме пузырьковой сортировки осуществляется проход по списку от начала к концу, и если два соседних элемента списка стоят в неверном порядке, то они переставляются в правильном порядке. В результате минимальный элемент массива окажется на последнем месте. Повторим эту процедуру еще несколько раз, чтобы поставить все элементы на свои места.

Вспомогательным списком пользоваться нельзя'''
a=list(map(int,input().split()))
flag=True
i=0
n=len(a)
while flag:
    flag=False
    for j in range(n-1,i,-1):
        if a[j]>a[j-1]:
            a[j],a[j-1]=a[j-1],a[j]
            flag=True
print(*a)