'''Реализуйте алгоритм сортировки подсчетом для произвольных чисел, по модулю не превосходящих 10000.

Входные данные
На вход программе сначала подается значение n ≤ 100000 – количество элементов в массиве.
В следующей строке входных данных расположены сами элементы массива – целые числа, по модулю не превосходящие 10000.

Выходные данные
Распечатайте отсортированный по неубыванию массив.

Примечание

Сложность работы программы должна быть O(n). Использование встроенной сортировки(sort, sorted), алгоритмов сортировки
пузырёк/quick sort/merge sort и других запрещено!'''
n=int(input())
a=list(map(int,input().split()))
b=[0]*20001
n1=len(b)
for i in range(n):
      b[a[i]+10000]+=1
for i in range(n1):
      if b[i]!=0:
            for j in range(b[i]):
                  print(i-10000,end=' ')