'''Дан список целых чисел.Выведите все элементы этого списка в порядке невозрастания значений.Выведите новый список на
экран.

Решите эту задачу при помощи алгоритма сортировки выбором.Решение оформите в виде функции SelectionSort(A).

В алгоритме сортировки выбором мы находим наибольший элемент в списке и ставим его на первое место,
затем находим наибольший элемент из оставшихся и ставим его на второе место и т.д.'''
a=list(map(int,input().split()))
n=len(a)
for i in range(n-1):
      for j in range(i+1,n):
            if a[j]>a[i]:
                  a[j],a[i]=a[i],a[j]
print(*a)