'''При регистрации на портале интернет-олимпиады все участники заполняют регистрационную форму, где они указывают
название школы, в которой они учатся. Разные участники могут по-разному писать название школы, например,
«Физико-математическая школа №18», «ФМШ №18».

Организаторам олимпиады предоставлена информация о названиях школ, которые написали регистрируемые участники олимпиады.
 Точно известно, что цифры в названии школы встречаются только в номере школы, а число в записи названия школы
 встречается ровно один раз и оно однозначно определяет номер школы. Номер школы является положительным целым числом
 и не может начинаться с нуля.

Требуется написать программу для сайта интернет-олимпиады, которая поможет организаторам олимпиады получить следующую
информацию: количество школ и номера школ, из которых зарегистрировалось не более пяти участников.

Формат входного файла
Первая строка входного файла содержит одно целое число n (1 ≤ n ≤ 1000) – количество названий школ, указанных всеми
участниками при регистрации.

Последующие n строк содержат названия школ, указанные всеми участниками. Название школы содержит только заглавные и
строчные буквы латинского алфавита, цифры и пробелы, длина названия не превышает 100 символов.

Формат выходного файла
Первая строка выходного файла должна содержать одно число m – количество школ, от которых на олимпиаду
зарегистрировалось от одного до пяти участников. Последующие m строк должны содержать только номера таких школ, при
этом номера должны располагаться по одному в строке в произвольном порядке.

Пояснения к примеру
В приведенном примере для участия в интернет-олимпиаде зарегистрировались: два ученика из школы с номером 18, один
ученик из школы с номером 42 и шесть учеников из школы с номером 9. Таким образом, от 1 до 5 участников зарегистрировано
 от школ с номерами 18 и 42.

Система оценивания
Частичные правильные решения для тестов, в которых все номера школ являются однозначными числами, будут оцениваться
из 30 баллов.

Частичные правильные решения для тестов, в которых номера школ – это числа строго меньше 1000, будут оцениваться
из 50 баллов.

Частичные правильные решения для тестов, в которых номера школ – это числа строго меньше 109, будут оцениваться
 из 80 баллов.

Несмотря на выделение отдельных групп тестов, на окончательную проверку будут приниматься только решения, правильно
работающие для теста из условия задачи.'''


def get_digits2(s):
    s1 = ''
    a = list(filter(lambda x: x.isdigit(), s))
    for i in a:
        s1 += str(i)
    return s1


k = int(input())
d = {}
kol = 0
for i in range(k):
    s = input()
    q = get_digits2(s)
    d[q] = d.get(q, 0) + 1

for i in d.keys():
    if not d[i] > 5:
        kol += 1
print(kol)
for i in d.keys():
    if not d[i] > 5:
        print(i)