'''Напишите программу, которая вычисляет сумму и произведение целых чисел, поданных на её вход. Ввод заканчивается числом 0.

Входные данные
Во входных строках записаны целые числа, по одному в каждой строке. В последней строке записано число 0.

Выходные данные
Программа должна вывести в одной строке сумму и произведение введённых чисел (не считая завершающий 0), разделив их пробелом.'''
s=0
s1=1
n=int(input())
while n!=0:
    s+=n
    s1*=n
    n=int(input())
print(s,' ',s1)