'''Дан двумерный массив размером n×m (n, m < 1000). Симметричный ему относительно главной диагонали массив называется
 транспонированным к данному. Он имеет размеры m×n: строки исходного массива становятся столбцами транспонированного,
 столбцы исходного массива становятся строками транспонированного.

Для данного массива постройте транспонированный массив и выведите его на экран.'''
fin = open('input.txt')
a = []
b = []
n, m = map(int, fin.readline().split())
for i in range(m):
    b.append([0] * n)
for i in range(n):
    s = list(map(int, fin.readline().split()))
    a.append(s)
for i in range(n):
    for j in range(m):
        b[j][i] = a[i][j]

for i in range(m):
    print(*b[i])

fin.close()