
'''Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите, может ли слон попасть с первой клетки на вторую одним ходом.

Входные данные
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

Выходные данные
Программа должна вывести YES, если из первой клетки ходом слона можно попасть во вторую или NO в противном случае.'''

y=int(input())
x=int(input())
y1=int(input())
x1=int(input())
z=x-y
z1=y+x
if (y1==x1-z)or(y1==-x1+z1):
    print('YES')
else:
    print('NO')