'''Натуральное число называется числом Армстронга, если сумма цифр числа, возведенных в K -ю степень (где K – количество цифр в числе) равна самому числу. Например,

153=1^3 +5^3 +3^3 .

Напишите программу, которая находит все числа Армстронга на отрезке [ a , b ] .

Входные данные
Входная строка содержит два натуральных числа – значения a и b , разделённых пробелами. Гарантируется, что a ≤ b .

Выходные данные
Программа должна вывести в одну строчку все числа Армстронга на отрезке [ a , b ] , разделив их пробелами.
Если таких чисел нет, программа должна вывести число -1.'''
a,b=map(int,input().split())
g=0
for i in range(a,b+1):
    n=i
    s=0
    q=0
    while n!=0:
        q+=1
        n=n//10
    n=i
    while n!=0:
        s=s+(n%10)**q
        n=n//10
    if s==i:
        g=g+1
        print(s,end=' ')
if g==0:
    print(-1)