'''Напишите программу, которая считает количество чётных цифр введённого числа.

Входные данные
Входная строка содержит одно натуральной число N .

Выходные данные
Программа должна вывести количество чётных цифр введённого числа.'''
import sys
sys.setrecursionlimit(20000)
n=int(input())
def f(n,k):
  if n==0:
      return k
  if (n%10)%2==0:
     k+=1
  return f(n//10,k)
k=0
if n==0:
    print(0)
elif n<0:
    n=-n
    print('-',end='')
    print(f(n,k))
else:
    print(f(n,k))