'''В шифре Цезаря каждый символ заменяется на другой символ, третий по счету в алфавите после данного, с цикличность.
То есть символ A заменяется на D, символ B - на E, символ C - на F, ..., символ Z на C. Аналогично строчные буквы заменяются на строчные буквы.
Все остальные символы не меняются.

Дана строка, зашифруйте ее при помощи шифра Цезаря. Решение оформите в виде функции CaesarCipher (S, k),
возвращающей новую строку. <сode>S — исходная строка, k — величина сдвига. Функцию нужно вызывать со значением k=3.

Указание: сделайте функцию CaesarCipherChar(c, k), шифрующую один символ.'''
s = input()
k = 3
n = len(s)
s1 = ''
for i in range(n):
    if s[i].isupper():
        k1 = ord(s[i]) + k
        if k1 > 90:
            k1 -= 26
        s1 += chr(k1)
    elif s[i].islower():
        k1 = ord(s[i]) + k
        if k1 > 122:
            k1 -= 26
        s1 += chr(k1)
    else:
        s1 += s[i]
print(s1)
