'''Напишите программу, которая выполняет транспонирование матрицы – преобразование, в результате которого строки
становятся столбцами, а столбцы – строками.

Входные данные
В первой строке записаны через пробел размеры матрицы: количество строк N и количество столбцов M ( 1≤ N ,
 M ≤100 ). В следующих N строках записаны строки матрицы, в каждой – по M натуральных чисел, разделённых пробелами.

Выходные данные
Программа должна вывести матрицу, полученную в результате транспонирования по строкам.
4 5
1 2 3 4 5
6 7 8 9 3
5 4 3 2 1
7 9 8 7 6'''
fin = open('input.txt')
a = []
b = []
n, m = map(int, fin.readline().split())
for i in range(m):
    b.append([0] * n)
for i in range(n):
    s = list(map(int, fin.readline().split()))
    a.append(s)
for i in range(n):
    for j in range(m):
        b[j][i] = a[i][j]

for i in range(m):
    print(*b[i])

fin.close()
