'''Дорожная карта у программиста Васи записана как матрица смежности графа. Напишите программу, которая поможет Васе
определить, верно ли, что из первого города можно проехать во все остальные (не обязательно напрямую).

Входные данные В первой строке вводится количество городов на карте N ( 1≤ N ≤1000 ). В следующих N строках записано
по N чисел, разделённых пробелами – элементы матрицы смежности графа, который описывает схему дорог.

Выходные данные Программа должна вывести слово 'YES', если из первого по порядку города можно проехать во все
остальные, и 'NO', если это не так.

Примеры
входные данные
5
0 1 1 1 0
1 0 1 0 1
1 1 0 1 0
0 0 0 0 0
0 1 0 1 0
выходные данные
YES
входные данные
5
0 1 1 0 0
1 0 1 0 0
1 1 0 0 0
0 0 0 0 1
0 0 0 1 0
выходные данные
NO'''
def dfs(s):
    vis[s]=True
    for i in range(n):
        if a[s][i]!=0 and vis[i]==False:
            dfs(i)




n=int(input())
a=[list(map(int,input().split())) for i in range(n)]
kol=0
for i in range(n):
    for j in range(i+1,n):
        if a[i][j]==1:
            kol+=1

vis=[False]*n
s=0
dfs(s)
for i in vis:
    if not i:
        print('NO')
        exit()
print('YES')