'''На острове расположены несколько государств, изолированных друг от друга. У программиста Васи есть данные обо всех
дорогах острова, заданные в виде весовой матрицы соответствующего графа, узлы которого – города, а веса рёбер –
расстояния между ними. Напишите программу, которая определяет, сколько государств находится на острове.

Входные данные В первой строке вводится количество городов на карте N ( 1≤ N ≤1000 ). В следующих N строках
записано по N чисел, разделённых пробелами – элементы весовой матрицы графа, который описывает схему дорог.

Выходные данные
Программа должна вывести одно число – количество отдельных государств на карте острова.

Примеры
входные данные
5
0 6 3 0 0
6 0 8 0 0
3 8 0 0 0
0 0 0 0 7
0 0 0 7 0
выходные данные
2'''
def dfs(s):
    vis[s]=True
    b1.append(s+1)
    for i in range(n):
        if a[s][i]!=0 and vis[i]==False:
            dfs(i)

n=int(input())
a=[list(map(int,input().split())) for i in range(n)]

vis=[False]*n
s=0
b1=[]
b=[]
for i in range(n):
    if not vis[i]:
        ch=1
        s=i
    while ch!=0:
        dfs(s)
        if vis[s]:
            ch=0
        b.append(b1)
        b1=[]
print(len(b))