'''В левом верхнем углу прямоугольной таблицы размером N×M находится черепашка. В каждой клетке таблицы записано
некоторое число. Черепашка может перемещаться вправо или вниз, при этом маршрут черепашки заканчивается в правом нижнем
 углу таблицы.

Подсчитаем сумму чисел, записанных в клетках, через которую проползла черепашка (включая начальную и конечную клетку).
Найдите наибольшее возможное значение этой суммы.

Формат входных данных

В первой строке входных данных записаны два натуральных числа N и M, не превосходящих 100 — размеры таблицы. Далее идет
 N строк, каждая из которых содержит M чисел, разделенных пробелами — описание таблицы. Все числа в клетках таблицы цел
 ые и могут принимать значения от 0 до 100.

Формат выходных данных

Программа должна вывести единственное число: максимальную возможную стоимость маршрута черепашки.

Ввод	Вывод
3 4
1 1 2 1
2 2 1 1
2 1 2 1  9'''
n,m=map(int,input().split())
a=[]
for i in range(n):
    s=list(map(int,input().split()))
    a.append(s)
pr=[[1]*m for i in range(n)]
pr[0][0]=a[0][0]
for i in range(1,n):
    pr[i][0]=pr[i-1][0]+a[i][0]
for j in range(1,m):
    pr[0][j]=pr[0][j-1]+a[0][j]

for i in range(1,n):
    for j in range(1,m):
        pr[i][j]=max(pr[i-1][j],pr[i][j-1])+a[i][j]
print(pr[n-1][m-1])
