'''Реализуйте структуру данных "стек". Напишите программу, содержащую описание стека и моделирующую работу стека,
реализовав все указанные здесь методы.  Программа считывает последовательность команд и в зависимости от команды
выполняет ту или иную операцию. После выполнения каждой команды программа должна вывести одну строчку. Возможные
команды для программы:

push n
Добавить в стек число n (значение n задается после команды). Программа должна вывести ok.
pop
Удалить из стека последний элемент. Программа должна вывести его значение.
back
Программа должна вывести значение последнего элемента, не удаляя его из стека.
size
Программа должна вывести количество элементов в стеке.
clear
Программа должна очистить стек и вывести ok.
exit
Программа должна вывести bye и завершить работу.
Входные данные
Команды управления стеком вводятся в описанном ранее формате по 1 на строке.

Гарантируется, что набор входных команд удовлетворяет следующим требованиям: максимальное количество элементов в стеке
в любой момент не превосходит 100, все команды pop и back корректны, то есть при их исполнении в стеке содержится хотя
бы один элемент.

Выходные данные
Требуется вывести протокол работы со стеком, по 1 сообщению в строке'''

a=[]
d=0
while True:
    s=input().split()
    if not s:
        break
    if s[0]=='push':
        a.append(s[1])
        print('ok')
    elif s[0]=='pop':
        if len!=0:
            d=a.pop(-1)
            print(d)
        else:
            print('error')
    elif s[0]=='back':
        print(a[-1])
    elif s[0]=='size':
        print(len(a))
    elif s[0]=='exit':
        print('bye')
        exit()
    elif s[0]=='clear':
        a=[]
        print('ok')